{
  // ui settings
  "workbench.activityBar.compact": true,
  "workbench.sideBar.location": "right",
  "window.menuBarVisibility": "compact",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "workbench.editor.empty.hint": "hidden",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "liveServer.settings.donotShowInfoMsg": true,
  "update.mode": "manual",
  "editor.quickSuggestions": {
    "strings": true,
  },

  // vim settings
  "vim.leader": "space",
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.visualstar": true,
  "vim.highlightedyank.enable": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
    "asvetliakov.vscode-neovim": 1,
  },
  "vim.handleKeys": {
    "<C-s>": false,
    "<C-z>": false,
    "<C-a>": false,
    "<C-x>": false,
  },

  "vim.normalModeKeyBindingsNonRecursive": [
    // common bindings
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.toggleSidebarVisibility"],
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.quickOpen"],
    },
    // Navigation history

    // tab bindings
    { "before": ["<c-n>"], "commands": [":bprevious"] },
    { "before": ["<c-e>"], "commands": [":bnext"] },
    {
      "before": ["leader", "n"],
      "commands": ["workbench.action.focusLeftGroup"],
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.action.focusBelowGroup"],
    },
    {
      "before": ["leader", "u"],
      "commands": ["workbench.action.focusAboveGroup"],
    },
    {
      "before": ["leader", "i"],
      "commands": ["workbench.action.focusRightGroup"],
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.closeActiveEditor"],
    },
    {
      "before": ["leader", "t"],
      "commands": ["workbench.action.closeOtherEditors"],
    },
    {
      "before": ["leader", "o"],
      "commands": ["workbench.action.closeEditorsInOtherGroups"],
    },
    // vim common bindings
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "s"],
    },
    // bookmark extension bindings
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"],
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.list"],
    },
  ],
  "editor.fontFamily": "Maple Mono Normal NF",
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "Maple Mono Normal NF",
}
